<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container{
      width: 100px;
      height: 100px;
      margin: 100px auto;
      background: url(./animation.png) no-repeat;
      background-position: 0 0;
    }
    .container:hover{
      animation: run 1.75s infinite;
      animation-timing-function: steps(1);
    }
    @keyframes run{
      0%{
        background-position: 0 0;
      }
      3.4%{
        background-position: -100px 0;
      }
      6.8%{
        background-position: -200px 0;
      }
      10.2%{
        background-position: -300px 0;
      }
      13.6%{
        background-position: -400px 0;
      }
      17%{
        background-position: -600px 0;
      }
      20.4%{
        background-position: -700px 0;
      }
      23.8%{
        background-position: -800px 0;
      }
      27.2%{
        background-position: -900px 0;
      }
      30.6%{
        background-position: -1000px 0;
      }
      34%{
        background-position: -1100px 0;
      }
      37.4%{
        background-position: -1200px 0;
      }
      40.8%{
        background-position: -1300px 0;
      }
      44.2%{
        background-position: -1400px 0;
      }
      47.6%{
        background-position: -1500px 0;
      }
      51%{
        background-position: -1600px 0;
      }
      54.4%{
        background-position: -1700px 0;
      }
      57.4%{
        background-position: -1800px 0;
      }
      60.8%{
        background-position: -1900px 0;
      }
      64.2%{
        background-position: -20000px 0;
      }
      67.6%{
        background-position: -2100px 0;
      }
      71%{
        background-position: -2200px 0;
      }
      74.4%{
        background-position: -2300px 0;
      }
      77.8%{
        background-position: -2400px 0;
      }
      81.2%{
        background-position: -2500px 0;
      }
      84.6%{
        background-position: -2600px 0;
      }
      88%{
        background-position: -2700px 0;
      }
      91.4%{
        background-position: -2800px 0;
      }
      94.8%{
        background-position: -2900px 0;
      }
      98.2%{
        background-position: -3000px 0;
      }
    }

    img{
      width: 300px;
      position: absolute;
      top: 250px;
      left: 50%;
      margin-left: -150px;
      border-radius: 10px;
    }
    body{
      background-color: lightblue;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./xinxin.jpg" alt="" onMouseOver="this.src='./ya.jpg'" onMouseOut="this.src='./xinxin.jpg'">
  </div>
</body>
</html>