<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>按钮</title>
  <style>
    div {
      width: 60px;
      margin: 0 auto;
      margin-top: 200px;
    }
    
    .move {
      width: 60px;
      height: 32px;
      border: 1px solid #60d85e;
      position: relative;
      box-shadow:  0 0 0 16px #60d85e inset;
      background-color: #fdfdfd;
      border-radius: 9999px;
      -webkit-appearance: button;
      -moz-appearance: button;
      outline: none;
      cursor: pointer;
      transition: border cubic-bezier(0, 0, 0, 1) .5s, box-shadow cubic-bezier(0, 0, 0, 1) .5s;
    }

    .move:before {
      content: '';
      width: 30px;
      height: 30px;
      position: absolute;
      top: 0;
      left: 29px;
      border-radius: 50%;
      background-color: #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
      transition: left 0.3s;
    }

    .move:checked {
      border-color: rgba(134, 132, 132, 0.3);
      background-color: #fdfdfd;
      box-shadow: 0 0 0 0 #fdfdfd inset;
      transition: border .5s, box-shadow .5s, background-color  1.3s;
    }

    .move:checked:before {
      left: 0;
    }

  </style>
</head>

<body>
  <div>
      <input class="move" type="checkbox">
  </div>
</body>

</html>