<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>练习4</title>
  <style>
    /* 公共样式 */

    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
    }

    header {
      height: 100px;
    }

    section {
      height: 100%;
    }

    .aside {
      width: 220px;
      height: 100%;
      border-top: 2px solid black;
      border-right: 2px solid black;
      background-color: #e8ebef;
    }

    .main {
      height: 100%;
      border-top: 2px solid black;
      text-align: center
    }

    /* margin设置 */

    .main{
      margin-left: 222px;
      margin-top: calc(-100vh - 2px);
      /* margin-top: calc(-100vh + 100px); */
    } 

    /* 浮动 */

    /* .aside {
      float: left;
    }
    .main {
      margin-left: 220px;
    } */

    /* 绝对定位 */

    /* section{
      position: relative;
    }
    .aside{
      position: absolute;
      left: 0;
    }
    .main{
      position: absolute;
      left: 222px;
      right: 0;
    } */

    /* flex */

    /* section{
      display: flex;
    }
    .main{
      flex: 1;
    } */

    /* 网格布局 */

    /* section{
      display: grid;
      grid-template-rows:100%;
      grid-template-columns:220px auto;
    } */
  </style>
</head>

<body>
  <header>11111111</header>
  <section>
    <div class="aside">220px</div>
    <div class="main">
      <p>1.margin设置</p>
      <p>2.浮动</p>
      <p>3.绝对定位</p>
      <p>4.flex</p>
      <p>5.网格</p>
    </div>
  </section>
</body>

</html>